<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>cardGame</title>
</head>
<body>
	<div class='lightBlueSquare'>
		<h1 class='chooseDifText'>Выбери сложность</h1>
		<div class='chooseDifContainer'>
			<div class='chooseDifSquare'>1</div>
			<div class='chooseDifSquare'>2</div>
			<div class='chooseDifSquare'>3</div>
		</div>
		<button class='chooseDifButton'>Старт</button>
	</div>
</body>
</html>